int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_in_80 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim push_right_out_80 0x7f040009
int anim slide_in_up 0x7f04000a
int anim slide_out_down 0x7f04000b
int array date_range_change_title_array 0x7f060000
int array graph_x_axis_value_name_array 0x7f060001
int attr backgroundColor 0x7f010002
int attr hasShadow 0x7f010000
int attr progressColor 0x7f010001
int attr strokeWidth 0x7f010007
int attr subtitle 0x7f010005
int attr subtitleColor 0x7f010006
int attr title 0x7f010003
int attr titleColor 0x7f010004
int color app_color 0x7f070004
int color app_theme_color 0x7f070019
int color black 0x7f070012
int color blue 0x7f070018
int color buttoncolor 0x7f070013
int color circular_progress_default_background 0x7f070020
int color circular_progress_default_progress 0x7f07001f
int color circular_progress_default_subtitle 0x7f070022
int color circular_progress_default_title 0x7f070021
int color d_blue 0x7f070001
int color d_gray 0x7f070003
int color dashboard_bloodpresure_text_strong_color 0x7f070028
int color dashboard_theme_color_bloodpresure 0x7f070026
int color dashboard_theme_color_bloodpresure_strong_color 0x7f070027
int color dashboard_theme_color_weightscale 0x7f07002e
int color dashboard_theme_color_weightscale_strong_color 0x7f07002f
int color display_data_activitymoniter_title_color 0x7f070023
int color display_data_bloodpresure_title_color 0x7f070024
int color display_data_weightscale_title_color 0x7f070025
int color graph_color_bp_diastolic 0x7f07002c
int color graph_color_bp_pulse 0x7f07002d
int color graph_color_bp_systolic 0x7f07002b
int color graph_color_ws_goal_weight 0x7f070032
int color graph_color_ws_weight 0x7f070031
int color gray 0x7f070002
int color green 0x7f070017
int color journal_entry_listitem_text_color 0x7f07001d
int color l_blue 0x7f070000
int color layoutviewbackground 0x7f070011
int color lightblue 0x7f070014
int color lightbrown 0x7f070016
int color lightgray 0x7f070015
int color lightpink 0x7f07000b
int color listviewbackground 0x7f070010
int color note_text_disabled 0x7f07001e
int color page_controller_disable_color 0x7f070029
int color page_controller_enable_color_bp 0x7f07002a
int color page_controller_enable_color_ws 0x7f070030
int color purple 0x7f070005
int color reaction_color_selected 0x7f07001b
int color solid_blue 0x7f070007
int color solid_green 0x7f070008
int color solid_pink 0x7f07000e
int color solid_red 0x7f070006
int color solid_yellow 0x7f070009
int color static_text_color 0x7f07001c
int color symptom_color_selected 0x7f07001a
int color topbbar_color 0x7f07000f
int color transparent 0x7f07000d
int color white 0x7f07000a
int color yash 0x7f07000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bp_division_bar_margin 0x7f08000a
int dimen dispdata_image_margin 0x7f080009
int dimen dispdata_text_left_margin 0x7f080008
int dimen dispdata_text_size_l 0x7f080003
int dimen dispdata_text_size_l2 0x7f080002
int dimen dispdata_text_size_m 0x7f080004
int dimen dispdata_text_size_ms 0x7f080005
int dimen dispdata_text_size_s 0x7f080006
int dimen dispdata_text_size_s2 0x7f080007
int drawable account_icon_menu 0x7f020000
int drawable account_setting 0x7f020001
int drawable add_icon_menu 0x7f020002
int drawable app_icon 0x7f020003
int drawable arrow_menu 0x7f020004
int drawable arrowdown 0x7f020005
int drawable arrowup 0x7f020006
int drawable bg 0x7f020007
int drawable black 0x7f02003d
int drawable blue 0x7f020043
int drawable blue_row_menu 0x7f020008
int drawable bluetooth_icon_menu 0x7f020009
int drawable bluetooth_icon_menu1_xhdpi 0x7f02000a
int drawable border 0x7f02000b
int drawable bottom_back_move 0x7f02000c
int drawable bp_dashboard_navigation_background 0x7f02000d
int drawable bp_device_setup 0x7f02000e
int drawable bp_pairing 0x7f02000f
int drawable btm_bar_dashboard 0x7f020010
int drawable cyan 0x7f020046
int drawable darkgray 0x7f02003c
int drawable dashboard 0x7f020011
int drawable dashboard_heart_line_icon 0x7f020012
int drawable dashboard_weight_icon 0x7f020013
int drawable device_icon_menu 0x7f020014
int drawable device_setup 0x7f020015
int drawable div_menu 0x7f020016
int drawable end 0x7f020017
int drawable goal 0x7f020018
int drawable gray 0x7f020044
int drawable green 0x7f02003f
int drawable help 0x7f020019
int drawable help_icon_menu 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable instruction_bp 0x7f02001c
int drawable instruction_bp_pairing 0x7f02001d
int drawable instruction_th 0x7f02001e
int drawable instruction_th_pairing 0x7f02001f
int drawable instruction_ws 0x7f020020
int drawable instruction_ws_pairing 0x7f020021
int drawable left_top_arrow 0x7f020022
int drawable light_blue_row_menu 0x7f020023
int drawable lightgray 0x7f020040
int drawable list_menu_icon 0x7f020024
int drawable loging_bg_ip4 0x7f020025
int drawable logo_white 0x7f020026
int drawable magenta 0x7f020045
int drawable manage_icon 0x7f020027
int drawable page_controller_round_disable 0x7f020028
int drawable page_controller_round_enable_bp 0x7f020029
int drawable page_controller_round_enable_ws 0x7f02002a
int drawable red 0x7f02003e
int drawable reminder 0x7f02002b
int drawable right_arrow_menu 0x7f02002c
int drawable right_top_arrow 0x7f02002d
int drawable rounded_celll 0x7f02002e
int drawable screen_background_black 0x7f020047
int drawable setting 0x7f02002f
int drawable setting_icon_menu 0x7f020030
int drawable slidemenu_bg 0x7f020031
int drawable th_pairing 0x7f020032
int drawable thermometer_device_setup 0x7f020033
int drawable top_bar 0x7f020034
int drawable top_line_border_layout 0x7f020035
int drawable topbar 0x7f020036
int drawable translucent_background 0x7f020048
int drawable transparent_background 0x7f020049
int drawable under_line_border_layout 0x7f020037
int drawable weight_device_setup 0x7f020038
int drawable white 0x7f020041
int drawable whiterect 0x7f020039
int drawable ws_dashboard_navigation_background 0x7f02003a
int drawable ws_pairing 0x7f02003b
int drawable yellow 0x7f020042
int id background_layout 0x7f0b0038
int id blood_pressure_monitor 0x7f0b0012
int id blood_pressure_monitor_text 0x7f0b0015
int id bpDate 0x7f0b0020
int id btn1 0x7f0b0029
int id btn2 0x7f0b002a
int id btn3 0x7f0b002b
int id cancelActivity 0x7f0b0003
int id daystext 0x7f0b001a
int id device_setup_layout 0x7f0b003a
int id device_setup_middle_text 0x7f0b003d
int id device_setup_under_text 0x7f0b003e
int id device_setup_upper_text 0x7f0b003c
int id dialog_layout 0x7f0b0039
int id disp_data_am_title_textview 0x7f0b001c
int id disp_data_am_value_textview 0x7f0b001b
int id disp_data_bp_title_textview 0x7f0b001f
int id disp_data_bp_unit_textview 0x7f0b001e
int id disp_data_bp_value_textview 0x7f0b001d
int id disp_data_ws_unit_textview 0x7f0b0028
int id disp_data_ws_value_textview 0x7f0b0027
int id getData 0x7f0b0001
int id header 0x7f0b0035
int id imageSwitcher 0x7f0b0004
int id layout_1 0x7f0b002c
int id left_arrow 0x7f0b000a
int id ll_menu_dashboard 0x7f0b002d
int id ll_menu_device_setup 0x7f0b002e
int id llinear_bp 0x7f0b000f
int id llinear_image_switcher 0x7f0b0002
int id locationlist 0x7f0b0011
int id main_rl 0x7f0b0005
int id menu_parent_1 0x7f0b003f
int id overlay 0x7f0b0030
int id pr 0x7f0b0037
int id progress 0x7f0b0016
int id progress_sync 0x7f0b0032
int id right_arrow 0x7f0b000b
int id rl_SwipeListner 0x7f0b0006
int id rl_swipelistner 0x7f0b0007
int id root 0x7f0b000d
int id scan 0x7f0b0000
int id slideMenu 0x7f0b0033
int id swipe_container 0x7f0b000c
int id syncMessages 0x7f0b0031
int id syncMessages1 0x7f0b0017
int id textView 0x7f0b0018
int id thermometer 0x7f0b0014
int id toolbar_layout 0x7f0b0009
int id top 0x7f0b0008
int id top_iv_right 0x7f0b0036
int id total_box 0x7f0b000e
int id tvCustomList 0x7f0b0019
int id tvWeigScalDate 0x7f0b0024
int id tv_Navig_back 0x7f0b0034
int id value_layout_bmi 0x7f0b0026
int id value_layout_diastolic 0x7f0b0022
int id value_layout_pulse 0x7f0b0023
int id value_layout_systolic 0x7f0b0021
int id value_layout_weight 0x7f0b0025
int id version 0x7f0b002f
int id weight_scale 0x7f0b0013
int id weightclick 0x7f0b0010
int id weightscale 0x7f0b003b
int layout activity_main 0x7f030000
int layout activity_ppopups 0x7f030001
int layout and_dashboard_new 0x7f030002
int layout and_devicesetup 0x7f030003
int layout and_devicesetup_blood_pressure 0x7f030004
int layout and_devicesetup_thermometer 0x7f030005
int layout and_devicesetup_weight_scale 0x7f030006
int layout and_splash 0x7f030007
int layout custom_alert 0x7f030008
int layout custom_list_item 0x7f030009
int layout cutom_list_historymange 0x7f03000a
int layout dayslayout 0x7f03000b
int layout display_data_activitymonitor_value_layout 0x7f03000c
int layout display_data_bloodpressure_value_layout 0x7f03000d
int layout display_data_layout_bloodpressure 0x7f03000e
int layout display_data_layout_weightscale 0x7f03000f
int layout display_data_weightscale_value_layout 0x7f030010
int layout footer 0x7f030011
int layout myshape1 0x7f030012
int layout slidemenu_new 0x7f030013
int layout sync_dialog 0x7f030014
int layout title_bar 0x7f030015
int layout title_bar_device_pairing 0x7f030016
int layout weight_measurement 0x7f030017
int layout weightscale_dialog 0x7f030018
int menu slide 0x7f0a0000
int string alert_do_not_agree 0x7f050019
int string alert_title 0x7f05001a
int string app_id 0x7f050015
int string app_name 0x7f050014
int string bloodpressure_item_diastolic 0x7f050031
int string bloodpressure_item_pulse 0x7f050032
int string bloodpressure_item_systolic 0x7f050030
int string bloodpressure_title 0x7f05002a
int string bloodpressure_title_diastolic 0x7f05002c
int string bloodpressure_title_pulse 0x7f05002d
int string bloodpressure_title_systolic 0x7f05002b
int string bloodpressure_unit_bpm 0x7f050033
int string bloodpressure_unit_mmhg 0x7f050034
int string cancel 0x7f05001b
int string device_set_up 0x7f050020
int string dialog_confirm_exit 0x7f050028
int string dialog_message_paring_complete 0x7f050022
int string dialog_title_paring_complete 0x7f050021
int string dialog_to_exit 0x7f050029
int string disclaimer_terms_condition 0x7f050017
int string dummy_text 0x7f050018
int string header_dashboard 0x7f050023
int string header_dashboard_guest 0x7f050024
int string image 0x7f050013
int string indicator_complete_receive 0x7f050026
int string indicator_during_receive 0x7f050027
int string indicator_start_receive 0x7f050025
int string no 0x7f050012
int string ok 0x7f05001c
int string paring_message_bloodpressure_monitor 0x7f05003b
int string paring_message_notice 0x7f05003f
int string paring_message_search 0x7f05003e
int string paring_message_thermometer 0x7f05003d
int string paring_message_weight_scale 0x7f05003c
int string paring_title_bloodpressure_monitor 0x7f050038
int string paring_title_thermometer 0x7f05003a
int string paring_title_weight_scale 0x7f050039
int string side_menu_about 0x7f050003
int string side_menu_account 0x7f050002
int string side_menu_account_title 0x7f05000c
int string side_menu_account_title_guest 0x7f05000d
int string side_menu_add_user 0x7f050007
int string side_menu_dashboard 0x7f050001
int string side_menu_device_setup 0x7f050009
int string side_menu_goal_value 0x7f05000f
int string side_menu_help 0x7f050004
int string side_menu_logout 0x7f050000
int string side_menu_manage_user 0x7f050008
int string side_menu_message_signout 0x7f050010
int string side_menu_my_account 0x7f050006
int string side_menu_reminder 0x7f05000e
int string side_menu_settings 0x7f05000a
int string side_menu_signout 0x7f050005
int string side_menu_version 0x7f05000b
int string splash_data_new 0x7f050016
int string text_back 0x7f05002f
int string text_button_done 0x7f05001f
int string text_no 0x7f05001e
int string text_yes 0x7f05001d
int string weightscale_history_column_bmi 0x7f050037
int string weightscale_history_column_date 0x7f050035
int string weightscale_history_column_weight 0x7f050036
int string weightscale_title 0x7f05002e
int string yes 0x7f050011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_TransBackground 0x7f09000a
int style Widget 0x7f090007
int style Widget_ProgressBar_CircularProgressBar 0x7f090008
int style Widget_ProgressBar_Holo_CircularProgressBar 0x7f090009
int style caf_textview_caf_style 0x7f090006
int style caf_textview_small_style 0x7f090003
int style caf_textview_style 0x7f090004
int style caf_textview_style_heading 0x7f090005
int style layout_margin 0x7f090002
int[] styleable CircularProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularProgressBar_backgroundColor 2
int styleable CircularProgressBar_hasShadow 0
int styleable CircularProgressBar_progressColor 1
int styleable CircularProgressBar_strokeWidth 7
int styleable CircularProgressBar_subtitle 5
int styleable CircularProgressBar_subtitleColor 6
int styleable CircularProgressBar_title 3
int styleable CircularProgressBar_titleColor 4
