<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rl"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_SwipeListner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_swipelistner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/top"
                layout="@layout/title_bar" />

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/top"
                android:background="@drawable/top_line_border_layout"
                android:orientation="horizontal" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.0"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/left_arrow"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/left_top_arrow"
                            android:minHeight="21dip"
                            android:minWidth="15dip" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/right_arrow"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/right_top_arrow"
                            android:minHeight="21dip"
                            android:minWidth="15dip" />
                    </FrameLayout>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_layout"
                tools:context="com.example.swiperefreshlayouttest.MainActivity"
                tools:ignore="MergeRootFrame" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/root"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/total_box"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0" >

                                <include
                                    android:id="@+id/llinear_bp"
                                    layout="@layout/display_data_layout_bloodpressure" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0" >

                                <include
                                    android:id="@+id/weightclick"
                                    layout="@layout/display_data_layout_weightscale" />
                            </FrameLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/locationlist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/root" >
                    </ListView>
                </RelativeLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>