<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/disp_data_am_value_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.0"
        android:text="1513"
        android:layout_marginLeft="@dimen/dispdata_text_left_margin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dispdata_text_size_l" />

    <TextView
        android:id="@+id/disp_data_am_title_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.0"
        android:text="cal"
        android:layout_marginLeft="@dimen/dispdata_text_left_margin"
        android:textColor="@color/gray"
        android:textSize="@dimen/dispdata_text_size_m" />

</LinearLayout>
