<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout -->

<jp.co.aandd.bleSimpleApp.view.BloodPressureDispalyDataLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/under_line_border_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dispdata_text_left_margin"
                    android:layout_weight="2.0"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="@color/display_data_activitymoniter_title_color"
                    android:textSize="@dimen/dispdata_text_size_l" />

                <TextView
                    android:id="@+id/bpDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dispdata_text_left_margin"
                    android:layout_weight="8.0"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dispdata_text_size_s" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dispdata_text_left_margin"
                android:layout_weight="7.0"
                android:gravity="left|center_vertical"
                android:text="@string/bloodpressure_title"
                android:textColor="@color/display_data_bloodpresure_title_color"
                android:textSize="@dimen/dispdata_text_size_l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/dispdata_image_margin"
                android:background="@drawable/dashboard_heart_line_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <include
                android:id="@+id/value_layout_systolic"
                layout="@layout/display_data_bloodpressure_value_layout" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <include
                android:id="@+id/value_layout_diastolic"
                layout="@layout/display_data_bloodpressure_value_layout" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <include
                android:id="@+id/value_layout_pulse"
                layout="@layout/display_data_bloodpressure_value_layout" />
        </FrameLayout>
    </LinearLayout>

</jp.co.aandd.bleSimpleApp.view.BloodPressureDispalyDataLayout>
<!-- </LinearLayout> -->
